{
  "name": "my-mcp-server",
  "version": "1.0.0",
  "description": "My MCP Server for StepFun",
  "type": "module",
  "main": "server.js",
  "bin": {
    "my-mcp-server": "./bin/entry.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "server.js",
    "package.json"
  ]
}
